Wpf_linq/MainWindow.xaml

<Window x:Class="Wpf_linq.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <DockPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" DockPanel.Dock="Bottom">
                <Button x:Name="button1" Content="Novo" Margin="5" Click="button1_Click"/>
                <Button x:Name="button2" Content="Exclui" Margin="5" Click="button2_Click"/>
                <Button x:Name="button3" Content="Salva" Margin="5" Click="button3_Click"/>
            </StackPanel>
            <ListBox Name="listBox1" Margin="5,5,0,5" DisplayMemberPath="Nome" SelectionChanged="listBox1_SelectionChanged" />
        </DockPanel>
        <Grid Grid.Column="1" DataContext="{Binding ElementName=listBox1,Path=SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Nome" Grid.Row="0" Margin="5" VerticalAlignment="Center"/>
            <TextBlock Text="Endereço" Grid.Row="1"  Margin="5" VerticalAlignment="Center"/>
            <TextBlock Text="Cidade" Grid.Row="2"  Margin="5" VerticalAlignment="Center"/>
            <TextBlock Text="Estado" Grid.Row="3"  Margin="5" VerticalAlignment="Center"/>
            <TextBlock Text="Telefone" Grid.Row="4"  Margin="5" VerticalAlignment="Center"/>
            <TextBlock Text="Obs" Grid.Row="5"  Margin="5" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Nome,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Endereco,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Cidade,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding  Estado,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding Telefone,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="5" Grid.Column="1" Margin="5" Text="{Binding Obs,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TabControl x:Name="tabControl1" Grid.Row="6" Grid.ColumnSpan="2" Margin="5" />
            <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <Button Margin="5" Content="Novo contato" Click="Button_Click" />
                <Button Margin="5" Content="Exclui contato" Click="Button_Click_1" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
